[uwsgi]
module = send_mail:app
master = true
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
# logto = /app/app.log // これがあると docker logs で log が出力されない

# メモリ使用量の制御
memory-report = true

# 開発環境設定
if-env = ENV=dev
py-autoreload = 1
touch-reload = /app/
processes = 1
threads = 2
enable-threads = true
lazy-apps = true
env = ENABLE_DEBUGPY=true
endif =

# 本番環境設定(I/O待ちが主なのでスレッド数を増やす)
if-not-env = ENV=dev
processes = 1
threads = 16
endif =
